# NullAvatar

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/me/hd/nullavatar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/me/hd/nullavatar/: MainActivity.kt
app/src/main/java/me/hd/nullavatar/hook/: HookEntry.kt
app/src/main/java/me/hd/nullavatar/hook/base/: BaseHook.kt
app/src/main/java/me/hd/nullavatar/hook/data/: ConstData.kt
app/src/main/java/me/hd/nullavatar/hook/hooker/: AMapHooker.kt  AlipayHooker.kt  DebugHooker.kt  EasyBikeHooker.kt  EleHooker.kt  IdleFishHooker.kt  MeiTuanHooker.kt  WeChatHooker.kt  XhsHooker.kt
app/src/main/java/me/hd/nullavatar/hook/util/: AvatarUtil.kt  DevUtil.kt
app/src/main/res/drawable/: icon.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/hd/nullavatar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
